[loggers]
keys = root, sql

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sql]
level = DEBUG
handlers = console
qualname = django.db.backends
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s